
; 1um Mo technology
; CDF MoS2/Mo generated by GTE Version: 03.05.003  Build: @1662 (20140701024425) on Aug 9, 2024

let((gteLibName gteCellName gteLibObjSpec cellId cdfId)

    ; set default lib/cell names
    gteLibName="MoS2"
    gteCellName="Mo"

    ; override lib/cell if they were set by PasSetLibObjSpec
    when( isCallable('PasGetLibObjSpec)
        when( gteLibObjSpec=PasGetLibObjSpec()
            gteLibName=gteLibObjSpec->libName || gteLibName
            gteCellName=gteLibObjSpec->cellName || gteCellName
        )
    )

    unless(cellId=ddGetObj(gteLibName gteCellName)
        error("Could not get cell %s" gteCellName)
    )
    when(cdfId=cdfGetBaseCellCDF(cellId)
        cdfDeleteCDF(cdfId)
    )
    cdfId=cdfCreateBaseCellCDF(cellId)

    cdfCreateParam(cdfId
        ?name               "L"
        ?prompt             "L"
        ?units              "lengthMetric"
        ?defValue           "5u"
        ?editable           "t"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "W"
        ?prompt             "W"
        ?editable           "t"
        ?units              "lengthMetric"
        ?defValue           "30u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "model"
        ?prompt             "Model name"
        ?defValue           "Mo"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "lpf"
        ?prompt             "L perfinger"
        ?units              "lengthMetric"
        ?defValue           "5u"
        ?type               "string"
        ?callback           "Mo_CallBack()"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "wpf"
        ?prompt             "W perfinger"
        ?units              "lengthMetric"
        ?defValue           "30u"
        ?type               "string"
        ?callback           "Mo_CallBack()"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "NDEXT"
        ?prompt             "ND Extension"
        ?defValue           "5u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "PDEXT"
        ?prompt             "PD Extension"
        ?defValue           "5u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "Overlap"
        ?prompt             "CoverSD"
        ?defValue           "2.5u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "GAP"
        ?prompt             "Metal GAP"
        ?defValue           "0u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "ML"
        ?prompt             "Metal length"
        ?defValue           "30u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "MW"
        ?prompt             "Metal Width"
        ?defValue           "10u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "fingers"
        ?prompt             "FINGER"
        ?defValue           "1"
        ?type               "string"
        ?callback           "Mo_CallBack()"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "VL"
        ?prompt             "Via Length"
        ?defValue           "3u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "VW"
        ?prompt             "Via Width"
        ?defValue           "3u"
        ?type               "string"
        ?parseAsNumber      "yes"
        ?parseAsCEL         "yes"
    )
    cdfCreateParam(cdfId
        ?name               "connectGates"
        ?prompt             "GATE connection"
        ?defValue           "None"
        ?callback           "Mo_CallBack()"
        ?type               "radio"
        ?choices            '("None" "Top" "Bottom" "Alternate" )
    )
    cdfCreateParam(cdfId
        ?name               "tap"
        ?prompt             "Tie Type"
        ?defValue           "None"
        ?type               "cyclic"
        ?choices            '("None" "Integrated" "Detached")
    )
    cdfCreateParam(cdfId
        ?name               "X"
        ?prompt             "Multiple"
        ?defValue           "X1"
        ?callback           "Mo_CallBack()"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "connectSD"
        ?prompt             "Source Drain connection"
        ?defValue           t
        ?type               "boolean"
    )
    cdfCreateParam(cdfId
        ?name               "switchSD"
        ?prompt             "switchSD"
        ?defValue           nil
        ?type               "boolean"
    )
    cdfCreateParam(cdfId
        ?name               "MU"
        ?prompt             "MU"
        ?defValue           "1"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "COX"
        ?prompt             "COX"
        ?defValue           "5.6e-07"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "COL"
        ?prompt             "COL"
        ?defValue           "0"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "CGSD"
        ?prompt             "CGSD"
        ?defValue           "1e-9"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "COLGSD"
        ?prompt             "COLGSD"
        ?defValue           "0"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "CSD"
        ?prompt             "CSD"
        ?defValue           "0"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "VTO"
        ?prompt             "VTO"
        ?defValue           "0.6"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "LAMBDA"
        ?prompt             "LAMBDA"
        ?defValue           "0.01"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "TEMP"
        ?prompt             "TEMP"
        ?defValue           "300"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "VSS"
        ?prompt             "VSS"
        ?defValue           "0.3"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "IOFF"
        ?prompt             "IOFF"
        ?defValue           "-2e-13"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "VAA"
        ?prompt             "VAA"
        ?defValue           "1"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "RCS"
        ?prompt             "RCS"
        ?defValue           "60000"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "typep"
        ?prompt             "type-1/+1 p/n"
        ?defValue           "1"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "GAMMA"
        ?prompt             "GAMMA"
        ?defValue           "0.01"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "RCD"
        ?prompt             "RCD"
        ?defValue           "60000"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "RFS"
        ?prompt             "RFS"
        ?defValue           "1"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "RFD"
        ?prompt             "RFD"
        ?defValue           "1"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "RFG"
        ?prompt             "RFG"
        ?defValue           "1"
        ?type               "string"
        ?editable           "nil"
    )
    cdfCreateParam(cdfId
        ?name               "SLOPE"
        ?prompt             "SLOPE"
        ?defValue           "10"
        ?type               "string"
        ?editable           "nil"
    )

    cdfId->simInfo = list(nil)
    cdfId->simInfo->auCdl = '(nil
        dollarEqualParams   nil
        dollarParams        nil
        netlistProcedure    ansCdlCompParamPrim
        otherParameters     nil
        instParameters      (L W fingers)
        componentName       NMo
        termOrder           (D G S)
        propMapping         (nil L L W W)
        namePrefix          "M"
        modelName           "NMo"
    )
    cdfId->simInfo->auLvs = '(nil
        propMapping         nil
        netlistProcedure    ansLvsCompPrim
        otherParameters     nil
        instParameters      (L W fingers)
        componentName       NMo
        termOrder           (D G S)
        deviceTerminals     (D G S)
        permuteRule         "(p D S)"
        namePrefix          "M"
    )

    cdfId->buttonFieldWidth       = 340
    cdfId->fieldHeight            = 35
    cdfId->fieldWidth             = 350
    cdfId->promptWidth            = 175
    cdfId->modelLabelSet          = "vto kp gamma"
    cdfId->opPointLabelSet        = "id vgs vds"
    cdfId->paramLabelSet          = "-model L W"
    cdfId->viewInfo               = '(nil veriloga ( nil termMapping (nil S "\\:S" G "\\:G" D "\\:D" s "\\:s" g "\\:g" d "\\:d") 
moduleName "NMo" 
namePrefix "ahdl" 
termOrder ("D" "G" "S") 
parameterList (L W MU COX COL
    CGSD COLGSD CSD VTO fingers TEMP LAMBDA VSS GAMMA IOFF 
    SLOPE VAA RCS RCD
    RFS RFD RFG typep
)
)
)
    cdfSaveCDF(cdfId)
)
