drDefineDisplay(
;   ( DisplayName )
;   ( ----------- )
    ( display )
    ( psb )
) ;drDefineDisplay

drDefineColor(
;   ( DisplayName     ColorName       Red             Green           Blue            Blink            )
;   ( -----------     ---------       ---             -----           ----            -----            )
    ( display         white           255             255             255                              )
    ( display         yellow          255             255             0                                )
    ( display         silver          217             230             255                              )
    ( display         cream           255             255             204                              )
    ( display         pink            255             191             242                              )
    ( display         magenta         255             0               255                              )
    ( display         lime            0               255             0                                )
    ( display         tan             255             230             191                              )
    ( display         cyan            0               255             255                              )
    ( display         cadetBlue       57              191             255                              )
    ( display         orange          255             128             0                                )
    ( display         red             255             0               0                                )
    ( display         purple          153             0               230                              )
    ( display         green           0               204             102                              )
    ( display         brown           191             64              38                               )
    ( display         blue            0               0               255                              )
    ( display         slate           140             140             166                              )
    ( display         gold            217             204             0                                )
    ( display         maroon          230             31              13                               )
    ( display         violet          94              0               230                              )
    ( display         forest          38              140             107                              )
    ( display         chocolate       128             38              38                               )
    ( display         navy            51              51              153                              )
    ( display         black           0               0               0                                )
    ( display         gray            204             204             217                              )
    ( display         winColor1       166             166             166                              )
    ( display         winColor2       115             115             115                              )
    ( display         winColor3       189             204             204                              )
    ( display         winColor4       204             204             204                              )
    ( display         winColor5       199             199             199                              )
    ( display         blinkRed        255             0               0               t                )
    ( display         blinkYellow     255             255             0               t                )
    ( display         blinkWhite      255             255             255             t                )
    ( display         joy1            0               204             242                              )
) ;drDefineColor

drDefineStipple(
;   ( DisplayName     StippleName     BitMap           )
;   ( -----------     -----------     ------           )
    ( display         blank           (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( display         solid           (
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    ( display         dots            (
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( display         dots1           (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ) )
    ( display         hLine           (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    ( display         vLine           (
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ) )
    ( display         cross           (
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ) )
    ( display         grid            (
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    ( display         slash           (
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ) )
    ( display         backslash       (
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ) )
    ( display         hZigZag         (
                                      ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                      ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                      ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                      ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      ) )
    ( display         vZigZag         (
                                      ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                      ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                      ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                      ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                      ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                      ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                      ) )
    ( display         hCurb           (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( display         vCurb           (
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ) )
    ( display         brick           (
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ) )
    ( display         dagger          (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ) )
    ( display         triangle        (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( display         x               (
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ) )
    ( display         dot2            (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( display         dot3            (
                                      ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( display         dot4            (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( display         stipple0        (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      ) )
    ( display         stipple3        (
                                      ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ( 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ) )
    ( display         dot1            (
                                      ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
) ;drDefineStipple

drDefineLineStyle(
;   ( DisplayName     LineStyle       Size            Pattern          )
;   ( -----------     ---------       ----            -------          )
    ( display         solid           1               ( 1 1 1 )        )
    ( display         dashed          1               ( 1 1 1 1 0 0 )  )
    ( display         dots            1               ( 1 0 0 )        )
    ( display         dashDot         1               ( 1 1 1 0 0 1 0 0 )  )
    ( display         shortDash       1               ( 1 1 0 0 )      )
    ( display         doubleDash      1               ( 1 1 1 1 0 0 1 1 0 0 )  )
    ( display         thickLine       3               ( 1 1 1 )        )
    ( display         hidden          1               ( 1 0 0 0 )      )
) ;drDefineLineStyle

drDefinePacket(
;   ( DisplayName     PacketName      Stipple         LineStyle       Fill            Outline         [FillStyle]      )
;   ( -----------     ----------      -------         ---------       ----            -------         -----------      )
    ( display         GO1             dot4            thickLine       blinkRed        red                              )
    ( display         Gate            cross           solid           lime            lime                             )
    ( display         Mchannel        vCurb           solid           red             red                              )
    ( display         Metal1          dagger          solid           blue            blue                             )
    ( display         Metal3          stipple0        solid           blinkYellow     blinkYellow                      )
    ( display         Subs            blank           solid           black           black                            )
    ( display         Via1            blank           solid           blinkWhite      blinkWhite                       )
    ( display         Via2            stipple3        solid           maroon          maroon                           )
    ( display         text            solid           solid           lime            lime                             )
) ;drDefinePacket

drDefineColor(
;   ( DisplayName     ColorName       Red             Green           Blue            Blink            )
;   ( -----------     ---------       ---             -----           ----            -----            )
    ( psb             black           0               0               0                                )
    ( psb             white           255             255             255                              )
) ;drDefineColor

drDefineStipple(
;   ( DisplayName     StippleName     BitMap           )
;   ( -----------     -----------     ------           )
    ( psb             blank           (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( psb             solid           (
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    ( psb             dots            (
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( psb             dots1           (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ) )
    ( psb             hLine           (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    ( psb             vLine           (
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ) )
    ( psb             cross           (
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ) )
    ( psb             grid            (
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    ( psb             slash           (
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ) )
    ( psb             backslash       (
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ) )
    ( psb             hZigZag         (
                                      ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                      ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                      ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                      ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      ) )
    ( psb             vZigZag         (
                                      ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                      ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                      ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                      ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                      ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                      ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                      ) )
    ( psb             hCurb           (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( psb             vCurb           (
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ) )
    ( psb             brick           (
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ) )
    ( psb             dagger          (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ) )
    ( psb             triangle        (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( psb             x               (
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ) )
    ( psb             dot2            (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( psb             dot3            (
                                      ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( psb             dot4            (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    ( psb             stipple0        (
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      ) )
    ( psb             stipple3        (
                                      ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ( 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ) )
    ( psb             dot1            (
                                      ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
) ;drDefineStipple

drDefineLineStyle(
;   ( DisplayName     LineStyle       Size            Pattern          )
;   ( -----------     ---------       ----            -------          )
    ( psb             solid           1               ( 1 1 1 )        )
    ( psb             dashed          1               ( 1 1 1 1 0 0 )  )
    ( psb             dots            1               ( 1 0 0 )        )
    ( psb             dashDot         1               ( 1 1 1 0 0 1 0 0 )  )
    ( psb             shortDash       1               ( 1 1 0 0 )      )
    ( psb             doubleDash      1               ( 1 1 1 1 0 0 1 1 0 0 )  )
    ( psb             thickLine       3               ( 1 1 1 )        )
    ( psb             hidden          1               ( 1 0 0 0 )      )
) ;drDefineLineStyle

drDefinePacket(
;   ( DisplayName     PacketName      Stipple         LineStyle       Fill            Outline         [FillStyle]      )
;   ( -----------     ----------      -------         ---------       ----            -------         -----------      )
    ( psb             GO1             dot4            thickLine       black           black                            )
    ( psb             Gate            cross           solid           black           black                            )
    ( psb             Mchannel        vCurb           solid           black           black                            )
    ( psb             Metal1          dagger          solid           black           black                            )
    ( psb             Metal3          stipple0        solid           black           black                            )
    ( psb             Subs            blank           solid           black           black                            )
    ( psb             Via1            blank           solid           black           black                            )
    ( psb             Via2            stipple3        solid           black           black                            )
    ( psb             text            solid           solid           black           black                            )
) ;drDefinePacket

