variable 0 "MAB_w"
range 0 (?type "From/To" ?from "40u" ?to "120u" ?control "Auto" ?step "9" ?select t)
variable 1 "MA1_w"
range 1 (?type "From/To" ?from "40u" ?to "120u" ?control "Auto" ?step "5" ?select nil)
variable 2 "MB1_w"
range 2 (?type "From/To" ?from "20u" ?to "160u" ?control "Auto" ?step "8" ?select nil)
variable 3 "MA2_w"
range 3 (?type "From/To" ?from "40u" ?to "120u" ?control "Auto" ?step "5" ?select nil)
variable 4 "MB2_w"
range 4 (?type "From/To" ?from "20u" ?to "100u" ?control "Auto" ?step "5" ?select nil)
